<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="root">
        <div class="kois">
                <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
                <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
                <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
        </div>
        <div id="content">
            <header class="principalText">
                <h1 class="principalTitle">NOMBRE PORTAFOLIO</h1>
                <h3 class="principalPhrase">Alguna frase o nombre</h3>
            </header>
            <section class="presentation">
                <div class="minigame">
                    <img src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi3t_r7kaj8.png" alt="imagen provisoria">
                </div>
                <div class="resumen">
                    <article>
                        <h3 class="subTitle">Reseña</h3>
                        <p class="resumenText">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    </article>
                </div>
            </section>
            <div class="menu">
                <nav></nav>
            </div>
            <section>
                <div class="articles">
                    <article class="project">
                        <div class="projectImg">
                            <img src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi1t_xqusob.png" alt="IMAGEN">
                        </div>
                        <div class="projectResume">
                            <div class="projectName">
                                <div class="numberCircle">1</div>
                                <h3 class="subTitle">Un Proyecto</h3>
                            </div>
                            <p class="resumenText">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                        </div>
                    </article>
                </div>
                <div class="articles">
                    <article class="project">
                        <div class="projectImg"><img src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi5t_cwb4my.png" alt="IMAGEN"></div>
                        <div class="projectResume">
                            <div class="projectName">
                                <div class="numberCircle">2</div>
                                <h3 class="subTitle">Proyecto Lala</h3>
                            </div>
                            <p class="resumenText">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                        </div>
                    </article>
                </div>
                <div class="articles">
                    <article class="project">
                        <div class="projectImg"><img src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi4t_rxvgqq.png" alt="IMAGEN"></div>
                        <div class="projectResume">
                            <div class="projectName">
                                <div class="numberCircle">3</div>
                                <h3 class="subTitle">Holi Project</h3>
                            </div>
                            <p class="resumenText">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                        </div>
                    </article>
                </div>
            </section>
            
            <footer>
                <p>INFORMACIÓN DE CONTACTO</p>
            </footer>
        </div>
        <div class="kois">
            <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
            <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
            <img class="koi" src="https://res.cloudinary.com/dcloh6s2z/image/upload/v1570220864/Portafolio/koi2t_szllni.png" alt="koi">
        </div>
    </div>
    
</body>
</html>